<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMSLeftDrawerViewController">
            <connections>
                <outlet property="headerImage" destination="FVU-l6-Zmr" id="1bm-7H-dBo"/>
                <outlet property="table" destination="DBG-3t-CjM" id="Wwb-M9-udm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-Lc-6u4" userLabel="accountView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-l6-Zmr">
                            <rect key="frame" x="15" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h81-ee-e1c"/>
                                <constraint firstAttribute="width" constant="40" id="stN-Hb-M99"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-8x-v0b">
                            <rect key="frame" x="70" y="47" width="150" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="XsL-TG-KhX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.54117647058823526" green="0.56470588235294117" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KXd-8x-v0b" firstAttribute="leading" secondItem="FVU-l6-Zmr" secondAttribute="trailing" constant="15" id="CwO-pX-ikf"/>
                        <constraint firstAttribute="height" constant="80" id="QSh-82-FCF"/>
                        <constraint firstItem="FVU-l6-Zmr" firstAttribute="top" secondItem="gc7-Lc-6u4" secondAttribute="top" constant="35" id="xIM-On-As7"/>
                        <constraint firstItem="FVU-l6-Zmr" firstAttribute="leading" secondItem="gc7-Lc-6u4" secondAttribute="leading" constant="15" id="yAc-wU-Pxq"/>
                        <constraint firstItem="KXd-8x-v0b" firstAttribute="centerY" secondItem="FVU-l6-Zmr" secondAttribute="centerY" id="yCB-PD-ytE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-hk-tZ5">
                    <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-6z-hLX">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_collection" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-Ng-1a5">
                                    <rect key="frame" x="90" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MSB-3L-w4H"/>
                                        <constraint firstAttribute="width" constant="20" id="gBx-Sz-qAT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-Qa-hVX">
                                    <rect key="frame" x="0.0" y="28" width="200" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.45490196078431372" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Nhk-Qa-hVX" firstAttribute="top" secondItem="cKw-Ng-1a5" secondAttribute="bottom" id="0L5-22-rt3"/>
                                <constraint firstItem="Nhk-Qa-hVX" firstAttribute="leading" secondItem="PZU-6z-hLX" secondAttribute="leading" id="LgZ-Ee-MS8"/>
                                <constraint firstAttribute="bottom" secondItem="Nhk-Qa-hVX" secondAttribute="bottom" id="MWj-F0-k7X"/>
                                <constraint firstItem="cKw-Ng-1a5" firstAttribute="centerX" secondItem="PZU-6z-hLX" secondAttribute="centerX" id="XTK-X7-TQz"/>
                                <constraint firstItem="cKw-Ng-1a5" firstAttribute="top" secondItem="PZU-6z-hLX" secondAttribute="top" constant="8" id="rky-x1-a4T"/>
                                <constraint firstAttribute="trailing" secondItem="Nhk-Qa-hVX" secondAttribute="trailing" id="uQ9-C0-lVF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Sk-QYa">
                            <rect key="frame" x="200" y="0.0" width="200" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_message" translatesAutoresizingMaskIntoConstraints="NO" id="gut-yc-1rC">
                                    <rect key="frame" x="90" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dYZ-fP-nVx"/>
                                        <constraint firstAttribute="width" constant="20" id="lHV-tt-n6I"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-aU-m8F">
                                    <rect key="frame" x="0.0" y="28" width="200" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.45490196078431372" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gut-yc-1rC" firstAttribute="top" secondItem="F21-Sk-QYa" secondAttribute="top" constant="8" id="L80-h0-I7n"/>
                                <constraint firstAttribute="trailing" secondItem="dj7-aU-m8F" secondAttribute="trailing" id="VCY-is-dDT"/>
                                <constraint firstItem="dj7-aU-m8F" firstAttribute="top" secondItem="gut-yc-1rC" secondAttribute="bottom" id="kg2-lx-31E"/>
                                <constraint firstItem="gut-yc-1rC" firstAttribute="centerX" secondItem="F21-Sk-QYa" secondAttribute="centerX" id="rWQ-K0-jon"/>
                                <constraint firstAttribute="bottom" secondItem="dj7-aU-m8F" secondAttribute="bottom" id="u2o-bV-iIM"/>
                                <constraint firstItem="dj7-aU-m8F" firstAttribute="leading" secondItem="F21-Sk-QYa" secondAttribute="leading" id="uYM-zR-rS9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-ZE-6Xc">
                            <rect key="frame" x="400" y="0.0" width="200" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_setting" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-VL-yzt">
                                    <rect key="frame" x="90" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nCv-WS-hJk"/>
                                        <constraint firstAttribute="width" constant="20" id="yXN-S8-SY0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-Lv-sco">
                                    <rect key="frame" x="0.0" y="28" width="200" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.45490196078431372" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FS8-Lv-sco" firstAttribute="top" secondItem="Tpa-VL-yzt" secondAttribute="bottom" id="GBL-J3-lLC"/>
                                <constraint firstAttribute="trailing" secondItem="FS8-Lv-sco" secondAttribute="trailing" id="Iko-0n-Kpl"/>
                                <constraint firstAttribute="bottom" secondItem="FS8-Lv-sco" secondAttribute="bottom" id="Jpo-B6-nWF"/>
                                <constraint firstItem="Tpa-VL-yzt" firstAttribute="top" secondItem="Awi-ZE-6Xc" secondAttribute="top" constant="8" id="UVO-c1-MBp"/>
                                <constraint firstItem="FS8-Lv-sco" firstAttribute="leading" secondItem="Awi-ZE-6Xc" secondAttribute="leading" id="dCX-Ea-Pyh"/>
                                <constraint firstItem="Tpa-VL-yzt" firstAttribute="centerX" secondItem="Awi-ZE-6Xc" secondAttribute="centerX" id="nXn-Ad-mBd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2RX-eX-OGY"/>
                        <constraint firstAttribute="bottom" secondItem="PZU-6z-hLX" secondAttribute="bottom" id="4sL-Tc-L0E"/>
                        <constraint firstItem="F21-Sk-QYa" firstAttribute="leading" secondItem="PZU-6z-hLX" secondAttribute="trailing" id="9Cm-41-eVF"/>
                        <constraint firstAttribute="bottom" secondItem="Awi-ZE-6Xc" secondAttribute="bottom" id="AeH-wl-hiB"/>
                        <constraint firstItem="Awi-ZE-6Xc" firstAttribute="width" secondItem="PZU-6z-hLX" secondAttribute="width" id="IQj-GC-tb1"/>
                        <constraint firstItem="F21-Sk-QYa" firstAttribute="leading" secondItem="PZU-6z-hLX" secondAttribute="trailing" id="Jie-JK-ybA"/>
                        <constraint firstItem="F21-Sk-QYa" firstAttribute="top" secondItem="GxV-hk-tZ5" secondAttribute="top" id="QlR-dI-OPx"/>
                        <constraint firstAttribute="bottom" secondItem="F21-Sk-QYa" secondAttribute="bottom" id="XQ2-2U-kQt"/>
                        <constraint firstItem="Awi-ZE-6Xc" firstAttribute="leading" secondItem="F21-Sk-QYa" secondAttribute="trailing" id="XSq-Gq-ZLg"/>
                        <constraint firstItem="F21-Sk-QYa" firstAttribute="width" secondItem="PZU-6z-hLX" secondAttribute="width" id="ZK2-JY-woJ"/>
                        <constraint firstItem="PZU-6z-hLX" firstAttribute="top" secondItem="GxV-hk-tZ5" secondAttribute="top" id="d7l-nK-idw"/>
                        <constraint firstAttribute="trailing" secondItem="Awi-ZE-6Xc" secondAttribute="trailing" id="j1H-FW-GfM"/>
                        <constraint firstItem="Awi-ZE-6Xc" firstAttribute="leading" secondItem="F21-Sk-QYa" secondAttribute="trailing" id="vaE-U0-4Nw"/>
                        <constraint firstItem="PZU-6z-hLX" firstAttribute="leading" secondItem="GxV-hk-tZ5" secondAttribute="leading" id="zBT-jQ-xW1"/>
                        <constraint firstItem="Awi-ZE-6Xc" firstAttribute="top" secondItem="GxV-hk-tZ5" secondAttribute="top" id="zcL-JA-WXh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-3t-CjM">
                    <rect key="frame" x="0.0" y="140" width="600" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8fp-aS-Uvd"/>
                        <outlet property="delegate" destination="-1" id="RaT-1b-ibm"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-dx-aqB">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-sT-ISo">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_download" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Zr-sq9">
                                    <rect key="frame" x="120" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="86S-Lw-M0C"/>
                                        <constraint firstAttribute="height" constant="20" id="Yyl-9Q-gOv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-m4-Ssb">
                                    <rect key="frame" x="149" y="23" width="151" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.52941176470588236" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jFV-m4-Ssb" firstAttribute="centerY" secondItem="qRE-sT-ISo" secondAttribute="centerY" id="8UH-hv-ONe"/>
                                <constraint firstItem="jFV-m4-Ssb" firstAttribute="leading" secondItem="e0R-Zr-sq9" secondAttribute="trailing" constant="9" id="OYW-BE-Pbg"/>
                                <constraint firstItem="e0R-Zr-sq9" firstAttribute="centerX" secondItem="qRE-sT-ISo" secondAttribute="centerX" constant="-20" id="gtr-TZ-oAo"/>
                                <constraint firstItem="e0R-Zr-sq9" firstAttribute="centerY" secondItem="qRE-sT-ISo" secondAttribute="centerY" id="wcC-ku-RUQ"/>
                                <constraint firstAttribute="trailing" secondItem="jFV-m4-Ssb" secondAttribute="trailing" id="zEX-WV-4Gq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-pf-N8n">
                            <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_dark" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-eO-Kii">
                                    <rect key="frame" x="120" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TZN-cM-hxg"/>
                                        <constraint firstAttribute="width" constant="20" id="Tfp-BI-k7n"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-8c-xMH">
                                    <rect key="frame" x="149" y="23" width="151" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.52941176469999995" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ElM-8c-xMH" secondAttribute="trailing" id="5zI-V2-wNF"/>
                                <constraint firstItem="ElM-8c-xMH" firstAttribute="centerY" secondItem="PCC-pf-N8n" secondAttribute="centerY" id="Vv6-qd-7aU"/>
                                <constraint firstItem="RIl-eO-Kii" firstAttribute="centerY" secondItem="PCC-pf-N8n" secondAttribute="centerY" id="XVu-Cp-MgD"/>
                                <constraint firstItem="RIl-eO-Kii" firstAttribute="centerX" secondItem="PCC-pf-N8n" secondAttribute="centerX" constant="-20" id="kPF-fz-wM5"/>
                                <constraint firstItem="ElM-8c-xMH" firstAttribute="leading" secondItem="RIl-eO-Kii" secondAttribute="trailing" constant="9" id="sUg-0P-6UN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PCC-pf-N8n" secondAttribute="trailing" id="Dlo-zH-WXN"/>
                        <constraint firstAttribute="bottom" secondItem="PCC-pf-N8n" secondAttribute="bottom" id="II9-fn-Qhe"/>
                        <constraint firstItem="PCC-pf-N8n" firstAttribute="width" secondItem="qRE-sT-ISo" secondAttribute="width" id="Iep-3l-f1G"/>
                        <constraint firstItem="PCC-pf-N8n" firstAttribute="leading" secondItem="qRE-sT-ISo" secondAttribute="trailing" id="NCq-Qv-eMF"/>
                        <constraint firstItem="PCC-pf-N8n" firstAttribute="top" secondItem="IgU-dx-aqB" secondAttribute="top" id="WBs-N4-gbj"/>
                        <constraint firstAttribute="height" constant="60" id="ZoO-SL-XG6"/>
                        <constraint firstItem="qRE-sT-ISo" firstAttribute="top" secondItem="IgU-dx-aqB" secondAttribute="top" id="fLv-T4-r6d"/>
                        <constraint firstAttribute="bottom" secondItem="qRE-sT-ISo" secondAttribute="bottom" id="ijW-Nc-1hh"/>
                        <constraint firstItem="qRE-sT-ISo" firstAttribute="leading" secondItem="IgU-dx-aqB" secondAttribute="leading" id="rO0-ho-hrh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GxV-hk-tZ5" firstAttribute="top" secondItem="gc7-Lc-6u4" secondAttribute="bottom" id="Hif-O1-HEi"/>
                <constraint firstItem="GxV-hk-tZ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KGX-63-HaL"/>
                <constraint firstItem="DBG-3t-CjM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N7f-Z2-2mm"/>
                <constraint firstAttribute="trailing" secondItem="gc7-Lc-6u4" secondAttribute="trailing" id="Swm-Ij-5g0"/>
                <constraint firstItem="gc7-Lc-6u4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vok-8d-SKI"/>
                <constraint firstItem="gc7-Lc-6u4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YCO-kz-o99"/>
                <constraint firstAttribute="trailing" secondItem="DBG-3t-CjM" secondAttribute="trailing" id="aVc-GP-nUH"/>
                <constraint firstAttribute="bottom" secondItem="IgU-dx-aqB" secondAttribute="bottom" id="eGu-zO-Tzy"/>
                <constraint firstItem="DBG-3t-CjM" firstAttribute="top" secondItem="GxV-hk-tZ5" secondAttribute="bottom" id="eeB-4h-b1o"/>
                <constraint firstAttribute="trailing" secondItem="IgU-dx-aqB" secondAttribute="trailing" id="kYo-99-cgW"/>
                <constraint firstItem="IgU-dx-aqB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6e-DG-hsb"/>
                <constraint firstAttribute="trailing" secondItem="GxV-hk-tZ5" secondAttribute="trailing" id="uW2-gA-tuH"/>
                <constraint firstItem="IgU-dx-aqB" firstAttribute="top" secondItem="DBG-3t-CjM" secondAttribute="bottom" id="vn9-T8-ddS"/>
            </constraints>
            <point key="canvasLocation" x="53" y="459"/>
        </view>
    </objects>
    <resources>
        <image name="left_avatar_placeholder" width="30" height="30"/>
        <image name="left_collection" width="20" height="20"/>
        <image name="left_dark" width="22" height="22"/>
        <image name="left_download" width="22" height="22"/>
        <image name="left_message" width="20" height="20"/>
        <image name="left_setting" width="20" height="20"/>
    </resources>
</document>
